# mensaApp

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  mobile-release.apk  project.properties  wear-release.apk
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/de/thorstenwitt/mensaapp/common/: DataMapParcelableUtils.java
common/src/main/java/de/thorstenwitt/mensaapp/common/businessobject/: Lunch.java  LunchOffer.java  Mensa.java  Properties.java
common/src/test/java/de/thorstenwitt/mensaapp/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/: LauncherIcon.xcf
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/de/thorstenwitt/mensaapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/thorstenwitt/mensaapp/: FoodSelection.java  Lunch.java  LunchOffer.java  LunchParser.java  MenuActivity.java  MenuListAdapter.java  MiddayMeal.java  Mittagsgericht.java  SplashActivity.java  Tagesmenues.java
mobile/src/main/java/de/thorstenwitt/mensaapp/activity/: MenuActivity.java  MenuListAdapter.java  SplashActivity.java
mobile/src/main/java/de/thorstenwitt/mensaapp/businessobject/: Lunch.java  LunchOffer.java  Mensa.java  MenuListAdapter.java
mobile/src/main/java/de/thorstenwitt/mensaapp/datasync/: SyncHelper.java
mobile/src/main/java/de/thorstenwitt/mensaapp/helper/: Contributors.java  DataSync.java
mobile/src/main/java/de/thorstenwitt/mensaapp/parser/: LunchParser.java  NewLunchParser.java
mobile/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  contributor_dialog.xml
mobile/src/main/res/menu/: menu_splash.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/de/thorstenwitt/mensaapp/parser/: LunchParserMock.java  LunchParserTest.java  LunchParserUtil.java
mobile/src/test/res/: input.txt
res/layout/: activity_menu.xml  listviewlunch.xml
res/menu/: activity_main.xml
res/values/: strings.xml
src/de/gedankenegel/MensaAppDatas/: LunchParser.java  MainActivity.java  MenuActivity.java  MenuListAdapter.java  Mittagsgericht.java  SplashActivity.java  Tagesmenues.java  dlfile.java  openFile.java
src/de/gedankenegel/zweite/: LunchParser.java  MainActivity.java  MenuActivity.java  MenuListAdapter.java  Mittagsgericht.java  SplashActivity.java  Tagesmenues.java  dlfile.java  openFile.java
src/de/stdevelopment/MensaAppDatas/: LunchParser.java  MainActivity.java  MenuActivity.java  MenuListAdapter.java  Mittagsgericht.java  SplashActivity.java  Tagesmenues.java  dlfile.java  openFile.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/thorstenwitt/mensaapp/: DataLayerListenerService.java  MainActivity.java  MensaWearActivity.java
wear/src/main/java/de/thorstenwitt/mensaapp/fragments/: AssetFragment.java  DataFragment.java  DiscoveryFragment.java
wear/src/main/java/de/thorstenwitt/mensaapp/layouts/: ChinLayout.java
wear/src/main/java/de/thorstenwitt/mensaapp/views/: ChooseDateActivityWear.java  DateItemView.java  ListItem.java  LunchItem.java  LunchItemView.java  MensaActivityWear.java
wear/src/main/res/layout/: activity_mensa_wear.xml  choose_date_activity_mensa_wear.xml  list_item.xml  rect_activity_mensa_wear.xml  rect_choose_date_activity_mensa_wear.xml  round_activity_mensa_wear.xml  round_choose_date_activity_mensa_wear.xml
wear/src/main/res/values/: strings.xml
