apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "de.thorstenwitt.mensaapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def newName = output.outputFile.name
                        newName = newName.replace("mobile-","mensaapp-mobile-")
                        output.outputFile = new File(output.outputFile.parent, newName)
                    }
            }
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':common')
    wearApp project(':wear')
}
