<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:id="@+id/rectLayout">

<!--    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/hello_square" /> -->

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressbarbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_list"
            android:layout_height="fill_parent"
            android:layout_weight=".15"
            android:layout_width="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">
        </android.support.wearable.view.WearableListView>

        <ImageButton
            android:id="@+id/date_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:layout_gravity="bottom|center"
            android:src="@drawable/date2"
            android:background="@color/dark_red"
            android:tint="@color/white" />
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
